kafka.internal.topic.prefixes=[ "_" ]

topology.topic.prefix.format="{{topic}}"
topology.project.prefix.format=""

allow.delete.topics=false
allow.delete.bindings=true
topology.connector.allow.topic.create=false
